"Choose an organization...": Izvēlēties organizāciju...

oro:
    custom_entity:
        owner.label:          Īpašnieks
        owner.description:    ""

    business_unit:
        menu:
            list.description: Uzņēmuma struktūrvienību saraksts
        controller:
            message:
                saved: Uzņēmuma struktūrvienība saglabāta
        form:
            choose_business_user: Izvelēties uzņēmuma struktūrvienību...
            none_business_user: Neviens
        datagrid:
            action:
                view:   Skatīt
                update: Atjaunināt
                delete: Dzēst
            owner: Īpašnieka uzņēmuma struktūrvienība
            has_business_unit: Ir uzņēmuma struktūrvienība

    organization:
        entity_label:         Organizācija
        entity_plural_label:  Organizācijas
        entity_description:   Rādīt organizāciju
        id.label:          ID
        name.label:        Nosaukums
        description.label: Apraksts
        enabled.label:     Statuss
        business_units.label: Uzņēmuma struktūrvienības
        users.label:       Lietotāji
        form:
            choose_organization: Izvēlēties organizāciju...

        businessunit:
            email.label:         E-pasts
            entity_description:  Reprezentēt uzņēmuma struktūrvienību
            entity_label:        Uzņēmuma struktūrvienība
            entity_plural_label: Uzņēmuma struktūrvienības
            fax.label:           Fakss
            id.label:            ID
            name.label:          Vārds
            organization.label:  Organizācija
            owner.label:         Īpašnieks
            parent.label:        Mātes uzņēmuma struktūrvienība
            phone.label:         Tālrunis
            users.label:         Lietotāji
            website.label:       Mājas lapa

        controller:
            message:
                saved: Organizācija saglabāta
