oro:
    query_designer:
        datagrid:
            column:
                column:         Sleja
                label:          Etiķete
                function:       Funkcija
                sorting:        Šķirošana
                actions:        Darbības
            action:
                move_column:    Pārvietot sleju
                update_column:  Atjaunināt sleju
                delete_column:  Dzēst sleju
                delete_column_confirmation: Vai tiešām jūs vēlaties dzēst šo sleju?
                update_filter:  Atjaunināt filtru
                delete_filter:  Dzēst filtru
                delete_filter_confirmation: Vai tiešām jūs vēlaties dzēst šo filtru?
        form:
            action:
                add:            Pievienot
                save:           Saglabāt
                cancel:         Atcelt
            grouping_columns:   Grupēšanas slejas
            column:             Sleja
            label:              Etiķete
            function:           Funkcija
            choose_function:    Nav
            sorting:            Kārtošana
            choose_sorting:     Nav
            sorting_asc:        Augošā
            sorting_desc:       Dilstošā
            condition:          Nosacījums
        condition_builder:
            criteria:
                drag_hint: vilkt, lai izvēlētos
                field_condition:   Lauka nosacījums
                conditions_group:  Nosacījumu grupa
            choose_entity_field: Izvēlēties lauku...
        validation:
            grouping: "%columns% ir jāparādās grupējumā."
            query: Nederīgs vaicājums
