oro:
    distribution:
        package:
            package: Pakotne
            name: Pakotnes nosaukums
            type: Veids
            license: Licence
            author: Autors
            version: Versija
            current_version: 'Pašreizējā versija'
            latest_version: 'Pēdējā versija'
            installed: 'Instalētās pakotnes'
            available: 'Pieejamās pakotnes'
            nothing_installed: 'Instalētu nav'
            nothing_to_update: 'Atjaunināmu nav'
            list_of_updates: 'Pieejamo atjauninājumu saraksts'
            installed_version: 'Instalētā versija'
            up_to_date_version: 'Atjauninātā versija'
            install_new: 'Instalēt jaunu pakotni'
            unknown: nezināms
        action:
            install: Instalēt
            update: Atjaunināt
            delete: Dzēst
            save: Saglabāt
        menu:
            get_help: Saņemt palīdzību
            sign_out: Izrakstīties
            composer_settings: 'Sastādītāja iestatījumi'
        security:
            login: Lietotājvārds
            username: Lietotājvārds
            password: Parole
            username_or_email: 'Lietotājvārds vai e-pasts'
            remember_me: 'Atcerēties mani šajā datorā'
            log_in: 'Ielogoties'
        messages:
            settings_saved: 'Iestatījumi saglabāti.'
            unexpected_error: 'Notika sekojoša(-as) neparedzēta(-as) kļūme (-es)'
            not_writable: 'Tīmekļa lietotājam ir jābūt iespējai rakstīt sekojošas direktorijas/datnes'
            enter_package_name: 'Lūdzu, ievadiet pakotnes nosaukumu'
            ajax_error: 'Ajax kļūme'
        settings:
            repositories: Krātuves
            add_repository: 'Pievienot krātuvi'
        installer: 'Oro instalētājs'

'ORO Business Application Platform': 'ORO Business Application Platform'
'Back to Installed Packages': 'Atgriezties pie instalētajām pakotnēm'
