oro:
    notification:
        menu:
            emailnotification_list.description: E-pasta paziņojumu saraksts
        controller:
            emailnotification:
                saved.message: E-pasta paziņojuma noteikums saglabāts

        event:
            entity_post_update:  Entitātes atjaunināšana
            entity_post_persist: Entitātes izveidošana
            entity_post_remove:  Entitātes dzēšana

        form:
            choose_event: Izvēlēties gadījumu...

        datagrid:
            action:
                update: Atjaunināt
                delete: Dzēst
            recipient:
                user: Adresāta lietotāji
                group: Adresāta grupas
                custom_email: Adresāta e-pasts
                owner: Adresāta entitātes īpašnieks

        emailnotification:
            entity_label:         Paziņojuma noteikums
            entity_plural_label:  Paziņojuma noteikumi
            entity_description:   Rādīt e-pasta paziņojumu
            edit_entity:          Rediģēt paziņojuma noteikumu %name%
            id.label:             ID
            entity_name.label:    Entitātes nosaukums
            event.label:          Notikuma nosaukums
            template.label:       Veidne
            recipient_list.label: Adresātu saraksts
            email.label:          E-pasts
            owner.label:          Īpašnieks

        system_configuration:
            email_notification_sender_email: Sūtītāja e-pasts
            email_notification_sender_name: Sūtītāja vārds
            title: Paziņojuma konfigurācija
