parameters:
    oro_ui.placeholder.provider.class:                     Oro\Bundle\UIBundle\Placeholder\PlaceholderProvider
    oro_ui.placeholder.resolver.class:                     Oro\Component\Config\Resolver\SystemAwareResolver
    oro_ui.placeholder.filter.class:                       Oro\Bundle\UIBundle\Placeholder\PlaceholderFilter

    oro_ui.router.class:                                   Oro\Bundle\UIBundle\Route\Router
    oro_ui.view.listener.class:                            Oro\Bundle\UIBundle\EventListener\TemplateListener
    oro_ui.format_converter.date_time.jquery_ui.class:     Oro\Bundle\UIBundle\Converter\JqueryUiDateTimeFormatConverter

    oro_ui.label_provider.action_button.class:             Oro\Bundle\UIBundle\Provider\ActionButtonLabelProvider
    oro_ui.label_provider.action_button_group.class:       Oro\Bundle\UIBundle\Provider\ActionButtonGroupLabelProvider
    oro_ui.widget_provider.action_button.class:            Oro\Bundle\UIBundle\Provider\ActionButtonWidgetProvider
    oro_ui.widget_provider.view_actions.class:             Oro\Bundle\UIBundle\Provider\GroupingChainWidgetProvider
    oro_ui.content_provider.manager.class:                 Oro\Bundle\UIBundle\ContentProvider\ContentProviderManager

    oro_ui.provider.widget_context.class:                  Oro\Bundle\UIBundle\Provider\WidgetContextProvider

    oro_ui.view.content_provider.listener.class:           Oro\Bundle\UIBundle\EventListener\ContentProviderListener

    oro_ui.html_tag_helper.class:                          Oro\Bundle\UIBundle\Tools\HtmlTagHelper

services:
    # Placeholder services
    oro_ui.placeholder.provider:
        class: %oro_ui.placeholder.provider.class%
        arguments:
            - %oro_ui.placeholders%
            - @oro_ui.placeholder.resolver
            - @oro_security.security_facade

    oro_ui.placeholder.resolver:
        class: %oro_ui.placeholder.resolver.class%
        arguments:
            - @service_container

    oro_ui.placeholder.filter:
        class: %oro_ui.placeholder.filter.class%

    # Other services
    oro_ui.router:
        class: %oro_ui.router.class%
        scope: request
        arguments: [@request, @router, @oro_security.security_facade]

    oro_ui.view.listener:
        class: %oro_ui.view.listener.class%
        arguments:
            - @service_container
        tags:
            - { name: kernel.event_listener, event: kernel.view, method: onKernelView, priority: 10 }

    oro_ui.view.content_provider.listener:
        class: %oro_ui.view.content_provider.listener.class%
        arguments:
            - @oro_ui.content_provider.manager
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    oro_ui.format_converter.date_time.jquery_ui:
        class: %oro_ui.format_converter.date_time.jquery_ui.class%
        arguments:
            - @oro_locale.formatter.date_time
        tags:
            - { name: oro_locale.format_converter.date_time, alias: jquery_ui }

    oro_ui.label_provider.action_button.abstract:
        abstract: true
        class: %oro_ui.label_provider.action_button.class%
        arguments:
            - @translator

    oro_ui.label_provider.action_button_group:
        class: %oro_ui.label_provider.action_button_group.class%
        arguments:
            - @translator

    oro_ui.widget_provider.action_button.abstract:
        abstract: true
        class: %oro_ui.widget_provider.action_button.class%
        arguments:
            - @oro_ui.placeholder.provider

    oro_ui.widget_provider.view_actions:
        class: %oro_ui.widget_provider.view_actions.class%
        arguments:
            - @oro_ui.label_provider.action_button_group

    oro_ui.content_provider.manager:
        class: %oro_ui.content_provider.manager.class%

    oro_ui.provider.widget_context:
        class: %oro_ui.provider.widget_context.class%
        calls:
            - [setRequest, ["@?request="]]

    oro_ui.layout_expression.asset:
        class: Oro\Bundle\UIBundle\ConfigExpression\Asset
        arguments:
            - @templating.helper.assets
        tags:
            - { name: oro_layout.expression, alias: asset }

    oro_ui.layout_expression.encode_class:
        class: Oro\Bundle\UIBundle\ConfigExpression\EncodeClass
        arguments:
            - @oro_entity.routing_helper
        tags:
            - { name: oro_layout.expression, alias: encode_class }

    oro_ui.layout_context_configurator.widget:
        class: Oro\Bundle\UIBundle\Layout\Extension\WidgetContextConfigurator
        calls:
            - [setRequest, [@?request=]]
        tags:
            - { name: layout.context_configurator, priority: -100 }

    oro_ui.layout_context_configurator.user_agent:
        class: Oro\Bundle\UIBundle\Layout\Extension\UserAgentContextConfigurator
        calls:
            - [setRequest, [@?request=]]
        tags:
            - { name: layout.context_configurator }

    oro_ui.layout_context_configurator.hash_navigation:
        class: Oro\Bundle\UIBundle\Layout\Extension\HashNavContextConfigurator
        calls:
            - [setRequest, [@?request=]]
        tags:
            - { name: layout.context_configurator }

    oro_ui.layout_context_configurator.config:
        class: Oro\Bundle\UIBundle\Layout\Extension\ConfigContextConfigurator
        arguments:
            - @oro_config.user
            - # alias: config key
                navbar_position: oro_ui.navbar_position
        tags:
            - { name: layout.context_configurator }

    oro_ui.layout_context_configurator.entity_config:
        class: Oro\Bundle\UIBundle\Layout\Extension\EntityConfigContextConfigurator
        arguments:
            - @oro_entity_config.config_manager
            - # alias: [scope, code]
                entity_auditable: [dataaudit, auditable]
        tags:
            - { name: layout.context_configurator }

    oro_ui.layout_context_configurator.entity_class:
        class: Oro\Bundle\UIBundle\Layout\Extension\EntityClassContextConfigurator
        tags:
            - { name: layout.context_configurator }

    oro_ui.block_type_extension.head:
        class: Oro\Bundle\UIBundle\Layout\Block\Extension\HeadExtension
        arguments:
            - @oro_navigation.title_provider
            - @oro_navigation.title_translator
        tags:
            - { name: layout.block_type_extension, alias: head }

    oro_ui.block_type.placeholder:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\PlaceholderType
        tags:
             - { name: layout.block_type, alias: placeholder }

    oro_ui.block_type.require_js:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\RequireJsType
        tags:
             - { name: layout.block_type, alias: require_js }

    oro_ui.block_type.button_separator:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\ButtonSeparatorType
        tags:
             - { name: layout.block_type, alias: button_separator }

    oro_ui.block_type.pinned_button_group:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\PinnedButtonGroupType
        tags:
             - { name: layout.block_type, alias: pinned_button_group }

    oro_ui.block_type.breadcrumb_list:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\BreadcrumbListType
        tags:
             - { name: layout.block_type, alias: breadcrumbs }

    oro_ui.block_type.datagrid:
        class: Oro\Bundle\UIBundle\Layout\Block\Type\DatagridType
        arguments:
            - @oro_datagrid.datagrid.name_strategy
        tags:
             - { name: layout.block_type, alias: datagrid }

    oro_ui.block_type_extension.link:
        class: Oro\Bundle\UIBundle\Layout\Block\Extension\LinkExtension
        tags:
            - { name: layout.block_type_extension, alias: link }

    oro_ui.block_type_extension.button:
        class: Oro\Bundle\UIBundle\Layout\Block\Extension\ButtonExtension
        tags:
            - { name: layout.block_type_extension, alias: button }

    oro_ui.block_type_extension.taggable_datagrid:
        class: Oro\Bundle\UIBundle\Layout\Block\Extension\TaggableDatagridExtension
        tags:
            - { name: layout.block_type_extension, alias: datagrid }

    oro_ui.block_type_extension.form_start:
        class: Oro\Bundle\UIBundle\Layout\Block\Extension\FormStartExtension
        tags:
            - { name: layout.block_type_extension, alias: form_start }

    oro_ui.layout_loader.widget_path_provider:
        class:  Oro\Bundle\UIBundle\Layout\Extension\Theme\WidgetPathProvider
        public: false
        tags:
            - { name: layout.resource.path_provider, priority: -10 }

    oro_ui.html_tag_helper:
        class: %oro_ui.html_tag_helper.class%
        arguments:
            - @oro_form.provider.html_tag_provider
            - %kernel.cache_dir%
