oro:
    tracking:
        trackingwebsite:
            entity_label:        Izsekošanas mājas lapa
            entity_plural_label: Izsekošanas mājas lapas
            entity_description:  Mājas lapas sekošanai

            id.label:            ID
            name.label:          Nosaukums
            identifier.label:    Identifikators
            url.label:           Vienotais resursu vietrādis
            owner.label:         Īpašnieks
            organization.label:  Organizācija

            saved_message: Izsekošanas mājas lapa saglabāta

        trackingevent:
            entity_label:        Izsekošanas notikums
            entity_plural_label: Izsekošanas notikumi
            entity_description:  Izsekotie notikumi

            id.label:              ID
            title.label:           Virsraksts
            name.label:            Nosaukums
            value.label:           Vērtība
            userIdentifier.label:  Lietotājs
            url.label:             Vienotais resursu vietrādis
            website.label:         Mājas lapa
            code.label:            Kods
            logged_at.label:       Reģistrēts (kad)
            user_identifier.label: Lietotāja ID
            parsed.label:          Parsēts
            event_data.label:      Izsekošanas dati

        trackingdata:
            entity_label:        Izsekošanas dati
            entity_plural_label: Izsekošanas dati
            entity_description:  Izsekotie izejas dati

            data.label:       Dati
            event.label:      Notikums
            id.label:         ID

        trackingvisit:
            entity_label:        Izsekošanas apmeklējums
            entity_plural_label: Izsekošanas apmeklējumi
            entity_description:  Izsekotie apmeklējumi

            id.label:                  ID
            first_action_time.label:   Pirmās darbības laiks
            last_action_time.label:    Pēdējās darbības laiks
            parsed_u_i_d.label:        Parsēts unikālais identifikācijas numurs
            parsing_count.label:       Parsēšanas skaits
            ip.label:                  IP
            client.label:              Klients
            client_type.label:         Klienta veids
            client_version.label:      Klienta versija
            os.label:                  Operētājsistēma
            os_version.label:          Operētājsistēma
            desktop.label:             Vai darbvirsma
            mobile.label:              Vai mobilais
            bot.label:                 Vai bots
            user_identifier.label:     Lietotāja identifikators
            visitor_uid.label:         Unikālā apmeklētāja ID
            identifier_detected.label: Vai unikālais ID ir izdzēsts
            tracking_website.label:    Izsekošanas mājas lapa

        trackingvisitevent:
            entity_label:        Apmeklētāja notikums
            entity_plural_label: Apmeklētāja notikumi
            entity_description:  Izsekotie apmeklētāja notikumi

            id.label:                ID
            event.label:             Notikums
            visit.label:             Apmeklējums
            web_event.label:         Tīmekļa notikums
            parsing_count.label:     Parsēšanas skaits
            website.label:           Parsēšanas mājas lapa

            ip.label:                IP
            bot.label:               Bots
            os.label:                Operētājsistēma
            os_version.label:        Operētājsistēmas versija
            client.label:            Klienta nosaukums
            client_version.label:    Klienta versija
            client_type.label:       Klienta veids
            desktop.label:           Darbvirsma
            mobile.label:            Mobilais
            url.label:               Vienotais resursu vietrādis
            title.label:             Virsraksts
            type.label:              Veids
            event_date.label:        Notikuma datums
            identifier_detected.label: Identificēts

        trackingeventdictionary:
            entity_label:        Izsekošanas apmeklējumu bibliotēka
            entity_plural_label: Izsekošanas apmeklējumu bibliotēka
            entity_description:  Izsekoto apmeklējumu veidi

            id.label:                ID
            name.label:              Nosaukums
            visit_events.label:      Apmeklējuma notikums
            website.label:           Izsekošanas mājas lapa

        block:
            general:    Vispārīgs
            additional: Papildus
            tracking:   Sekošanas kods
            events:     Notikumi

        help:
            event_tooltip: |
                Pārliecinieties, vai šis kods ir katrā jūsu mājas lapas lapā pirms </pamatteksts> taga.
                Lai sekotu pielāgotajiem notikumiem, lūdzu, nekomentējiet sekošanas notikumu rindu un nomainiet
                [nosaukums], [vērtība] un[lietotāja identifikators] parametrus pret savām vērtībām.
                Skripts reģistrēs notikumu ar [nosaukums] nosaukumu un izvēles [vērtība].
            secure: |
                Lai iespējotu sekošanu drošās (HTTPS) mājas lapās, HTTPS ir jāiespējo arī
                OroCRM tīmekļa serverī.

        website_configuration: Izsekošanas mājas lapas
        system_configuration:
            groups:
                tracking.title: 'Izsekošana'
                tracking_settings.title: 'Izsekošanas iestatījumi'
            fields:
                dynamic_tracking_enabled.label: 'Iespējot dinamisku izsekošanu'
                log_rotate_interval:
                    label: 'Reģistrēt rotācijas intervālu'
                    choices:
                        60: '1 stunda'
                        30: '30 minūtes'
                        20: '20 minūtes'
                        15: '15 minūtes'
                        10: '10 minūtes'
                        5:  '5 minūtes'
                piwik_host.label: 'Piwik resursdators'
                piwik_token_auth.label: 'Piwik autentifikācijas pilnvara'
