oro:
    dashboard:
        calendar:
            new_event: Jauns notikums
            view_calendar: Mans kalendārs

    calendar:
        my_calendar:                Mans kalendārs
        my_calendar_widget_title:   Šodienas kalendārs
        my_calendar_widget_description: Šis logrīks rāda kalendāru šodiena.
        add_event:                  Pievienot notikumu
        add_event.title:            Pievienot notikumu šim ierakstam
        assign_event:               Piešķirt notikumu
        assign_event.title:         Piešķirt notikumu šim lietotājam
        assign_event.widget_title:  Piešķirt notikumu %username%
        delete_event.title:         Dzēst notikumu
        delete_event.confirmation:  Vai patiešām vēlaties dzēst notikumu?
        print: Print
        view_events:                Notikumi
        add_to_calendar:            Pievienot %name%
        organization_calendar:      Organizācijas kalendārs

        action:
            public_calendar_management: Pārvaldīt sistēmas kalendārus
            public_calendar_event_management: Pārvaldīt sistēmas kalendāra notikumus
            system_calendar_event_management: Pārvaldīt organizācijas kalendāra notikumus

        system_configuration:
            groups:
                calendar_settings.title:  Kalendāra iestatījumi
            fields:
                calendar_colors.label:    Kalendāra krāsas
                event_colors.label:       Notikuma krāsas

        controller:
            event.saved.message:          Kalendāra notikums saglabāts
            systemcalendar.saved.message: Kalendārs saglabāts

        form:
            choose_user_to_add_calendar: "Izvēlēties lietotāju pievienošanai..."

        menu:
            view_default: Mans kalendārs

        context:
            remove: Noņemt kalendāru
            hide: Slēpt kalendāru
            show: Rādīt kalendāru
            edit_color: Rediģēt krāsu...

        control:
            all_day: ""
            today:   šodien
            month:   mēnesis
            week:    nedēļa
            day:     diena

        reminder_template:
            due_message: sākuma laiks

        #
        # Oro/Bundle/CalendarBundle/Entity/Calendar
        #
        entity_label:        Kalendārs
        entity_plural_label: Kalendāri
        entity_description:  Reprezentēt lietotāja kalendāru
        id.label:            ID
        name.label:          Nosaukums
        events.label:        Notikumi
        owner.label:         Īpašnieks
        organization.label:  Organizācija

        #
        # Oro/Bundle/CalendarBundle/Entity/SystemCalendar
        #
        systemcalendar:
            entity_label:         Sistēmas kalendārs
            entity_plural_label:  Sistēmas kalendāri
            entity_description:   Reprezentēt sistēmas kalendāru
            id.label:             ID
            name.label:           Kalendāra nosaukums
            public.label:         Apgabals
            events.label:         Notikumi
            organization.label:   Organizācija
            background_color.label: Krāsa

            scope.system:         Sistēma
            scope.organization:   Organizācija
            no_color:             Piešķirt automātiski

        #
        # Oro/Bundle/CalendarBundle/Entity/CalendarEvent
        #
        calendarevent:
            entity_label:         Kalendāra notikums
            entity_plural_label:  Kalendāra notikumi
            entity_description:   Reprezentēt kalendāra notikumu
            id.label:             ID
            title.label:          Nosaukums
            description.label:    Apraksts
            start.label:          Sākums
            end.label:            Beigas
            calendar.label:       Kalendārs
            all_day.label:        24 stundu notikums
            child_events.label:   Bērnu notikumi
            parent.label:         Vecāki
            background_color.label:  Krāsa
            system_calendar.label:   Sistēmas kalendārs
            invitation.label:        Viesi
            invitation_status.label: Ielūguma statuss

            no_color:             Izmantot kalendāra krāsu
            updated_by:           pievienojis {{ user }}, atjauninājis {{ editor }}
            added_by:             pievienojis {{ user }}
            update_event:         Atjauninājis {{ entity }}
            delete_event:         Dzēst {{ entity }}

            statuses:
                not_responded:        Neatbildēts
                tentatively_accepted: Pagaidām pieņemts
                accepted:             Pieņemts
                declined:             Noraidīts

            actions:
                tentatively_accepted: Pagaidām pieņemt
                accepted:             Pieņemt
                declined:             Noraidīt

        #
        # Oro/Bundle/CalendarBundle/Entity/CalendarProperty
        #
        calendarproperty:
            entity_label:           Kalendāra rādītājs
            entity_plural_label:    Kalendāra rādītāji
            entity_description:     Rādīt lietotāja dažāda veida kalendāra rādītājus
            id.label:               ID
            target_calendar.label:  Mērķa kalendārs
            calendar_alias.label:   Kalendāra aizstājvārds
            calendar.label:         Kalendāra ID
            position.label:         Pozīcija
            visible.label:          Redzams
            color.label:            Krāsa
            background_color.label: Fons
